BroGourmet run.txt
목적: 새 작업·새 대화 시작할 때 AI(브로)에게 인사 후, 로컬에서 먼저 돌릴 것. 잊지 않도록 이 파일을 열어 두거나 「run.txt 읽고 시작」이라고 말하기.
※ 기준 시각: 대화·dial의「오늘」은 **Gee가 알려 준 한국시각(KST)**을 따름. (예: 2026-04-09 15:40 KST 확정 시 그날짜로 통일.)

================================================================================
[0] AI에게 시작할 때 한 줄로
================================================================================
  「run.txt 기준으로 백엔드·프론트 구동 상태 확인해 줘」또는
  「gourmet venv 켜고 uvicorn, broke는 npm run dev 맞는지 봐 줘」

================================================================================
[1] 백엔드 gourmet (FastAPI) — venv 권장
================================================================================
  위치: (저장소 루트)\gourmet  예: d:\project\brogourmet\gourmet

  (처음 한 번) 가상환경 만들기
    cd (저장소루트)\gourmet
    python -m venv .venv
    .\.venv\Scripts\Activate.ps1
    pip install -r requirements.txt

  매번 구동
    cd (저장소루트)\gourmet
    .\.venv\Scripts\Activate.ps1
    ※ PowerShell에서 Activate.ps1 이 막히면(실행 정책): 아래 중 하나
      - 한 세션만:  Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
      - 이후 계속:  Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
      - CMD에서:    .venv\Scripts\activate.bat
    # .env 확인: DATABASE_URL, BROG_UPLOAD_DIR·MYG_UPLOAD_DIR·레거시(COMMUNITY_IMAGE_DIR), JWT 등
    # DB가 다른 머신이면 pg_hba.conf·listen_addresses·5432 방화벽 확인(gourmet/.env.example 주석)
    python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8001

    ※ broke\.env 의 VITE_API_BASE_URL: npm run dev 에서 비우면 Vite→127.0.0.1:8001 프록시(공인IP:8001 직접 호출 불필요).
      빌드·preview 는 브라우저가 부를 수 있는 API 전체 URL로 지정 (예: http://localhost:8001)
  ※ venv 없이 전역 Python으로 돌리면 될 수는 있으나, 의존성 꼬임 방지용으로 venv 권장.

================================================================================
[2] 프론트 broke (Vite)
================================================================================
  위치: (저장소 루트)\broke

    cd (저장소루트)\broke
    npm install
    npm run dev

  기본: http://localhost:5173

================================================================================
[2.5] nginx (Windows 임시 서버 — www + api)
================================================================================
  예시 설정: deploy\nginx\www-api-2corea.conf
  - PEM/키는 git 밖 두고, **`www-api-2corea.conf` 의 `ssl_certificate` / `ssl_certificate_key` 경로와 파일명이 실제와 일치**해야 함(없으면 nginx -t 실패). conf 의 `root`(broke `dist`)도 PC에 맞게. mime.types 는 `deploy\nginx\mime.types` 동봉.
  - broke 프로덕션 빌드: **반드시** `VITE_API_BASE_URL=https://api.2corea.com` (공개 `www`에서 **LAN IP:8001** 을 박으면 외부·다른 기기에서 `ERR_CONNECTION_TIMED_OUT`). **Cloudflare DNS에 `api` A/CNAME** 이 www 과 같은 원본을 가리켜야 `https://api.2corea.com/docs` 가 열림.
  - gourmet .env: BROG_CORS_EXTRA_ORIGINS=https://www.2corea.com , FRONTEND_PUBLIC_URL=https://www.2corea.com
  - 검사·기동: **PowerShell**에서는 현재 폴더 실행이 `.\nginx.exe` 형태여야 함(`nginx.exe` 단독은 PATH만 검색). 예: `cd C:\nginx-1.29.8` 후 `.\nginx.exe -t -c (저장소)\deploy\nginx\www-api-2corea.conf` → 성공 시 `.\nginx.exe -c ...` → netstat LISTEN :443.

================================================================================
[3] 자주 쓰는 경로·파일
================================================================================
  dial\dial_YYYY-MM-dd.txt — KST 당일 일일 로그(Gee 원문 전체·브로는 단답 우선; 의견·최종그림 주요 답은 브로 전문). 맨 끝에만 추가. 규칙4·send_dial 첨부 기본 대상(미설정 시 KST 오늘 날짜 파일명).
  dial\dial_0411.txt — 4월 월 규칙 스냅샷(규칙1~4·확정 목록·아카이브 절차만). Cursor 답 전 Read에 일일 파일과 함께 사용.
  dial\dial_04_w1.txt 등 — 주간: 매일 일일 dial에서 **해당일 요약**을 쌓음. w1에는 최종본 향 주요 변경·방향 이슈(재논의)를 특히 기입.
  dial\dial_04_month.txt — 월간: 같은 달 w1~w5 핵심만 압축.
  dial\dial_old.txt — 2026-04-11 이전 dial 전체(루트에 두던 시절 백업).
  API_key.txt       — 카카오·API 키 안내 (비밀값은 파일에 적지 말 것)
  gourmet\.env      — DB, SMTP, BROG_UPLOAD_DIR·MYG_UPLOAD_DIR·레거시 평면(COMMUNITY_IMAGE_DIR) 등
  broke\.env        — VITE_API_BASE_URL, VITE_KAKAO_MAP_APP_KEY, VITE_KAKAO_REST_API_KEY
                      선택: VITE_ASSUME_ADMIN_UI=1 → 로컬에서도 전 화면을 관리자 UI처럼(기본은 끔, 계정별 역할로 메뉴 구분)
  dial\archive\     — 선택: 수동 백업용(일일 자동 회전 없음).
  scripts\dial_auto.ps1 — KST 기준: 당일 dial\dial_YYYY-MM-dd.txt 없으면 생성; 해당 월 dial\dial_MM_wN.txt·dial\dial_MM_month.txt 없으면 껍데기 생성.
                      수동: 저장소 루트에서  powershell -File scripts\dial_auto.ps1
                      미리보기:  powershell -File scripts\dial_auto.ps1 -WhatIf
  scripts\register_dial_schedule.ps1 — Windows 작업 스케줄러에 매일 00:05(로컬) dial_auto 실행 등록(PC 표준시간대 서울 권장).
  환경변수 BROG_DIAL_MAIL_FILE — 메일 첨부 파일명 강제 지정(`dial\` 아래). 미설정 시 KST 당일 `dial_YYYY-MM-dd.txt`가 기본.

================================================================================
[4] 업로드 이미지 저장
================================================================================
  BroG: BROG_UPLOAD_DIR (기본 gourmet\uploads\brog) → URL /uploads/brog/{uuid}.jpg
        1단계 배포 시 BroG만 서버(UNC 등) 경로로 지정 가능.
  MyG·무료나눔: MYG_UPLOAD_DIR (기본 gourmet\uploads\myg) → /uploads/myg/{uuid}.jpg (로컬 유지 권장)
  레거시 평면: LEGACY_UPLOAD_DIR 또는 COMMUNITY_IMAGE_DIR → /uploads/{uuid}.jpg (구 DB 호환)

================================================================================
[5] 선택 점검 스크립트
================================================================================
  gourmet 에서 업로드 API·디스크 저장 확인:
    pip install httpx
    python scripts\test_upload_probe.py

  CLOVA OCR(키는 gourmet/.env 만):
    pip install httpx python-dotenv
    python scripts\test_clova_ocr.py path\to\menu.png

================================================================================
[6] 오늘 할 일 보조 — 계정별 테스트·테스트 앱·OCR
================================================================================
  계정별 수동 점검(예시 경로):
    - user: 가입/로그인, BroG 목록·상세, 댓글·좋아요(허용 시)
    - franchise: 허용된 화면 위주(역할 정책에 맞게)
    - regional_manager: 담당 구 BroG 수정·상세 「관리」, 이벤트 작성(/events/write), 무료나눔/MyG 담당 구 글
    - super_admin: 전 구 관리, 이벤트·영구 삭제 등 관리자 전용 버튼
  카카오 「테스트 앱」: https://developers.kakao.com → 내 애플리케이션 → 앱 추가
    - Web 플랫폼 사이트 도메인: http://localhost:5173
    - JavaScript 키 → broke VITE_KAKAO_MAP_APP_KEY, REST 키 → VITE_KAKAO_REST_API_KEY
  CLOVA 연동: gourmet .env 에 CLOVA_OCR_* 설정 후 broke 에 VITE_USE_CLOVA_OCR=1, API 재시작
  브라우저 OCR만 써 볼 때: http://localhost:5173/ocr-lab.html (토큰 + JPEG/PNG)

================================================================================
[7] 테스트 배포(프론트 빌드·백엔드 공개 URL) — 점메추 게임 /game 포함
================================================================================
  프론트(broke) 프로덕션 빌드
    cd (저장소루트)\broke
    npm run build
    npm run preview
    → http://localhost:5173 (빌드본 미리보기). SPA 이므로 정적 호스팅 시 **모든 경로를 index.html로** 넘기도록 설정.

  정적 호스팅 예 (Vercel·Netlify·S3+CloudFront 등)
    - 빌드 명령: npm run build
    - 출력 디렉터리: dist
    - 환경 변수(빌드 시 주입): VITE_API_BASE_URL=https://(백엔드 공개 URL)
                              VITE_KAKAO_MAP_APP_KEY, VITE_KAKAO_REST_API_KEY
    - 카카오 개발자 콘솔: 배포 도메인을 Web 플랫폼에 등록(로컬과 별도).

  백엔드(gourmet)
    - 공개 서버에서 uvicorn(또는 gunicorn+uvicorn worker) + HTTPS 권장.
    - DATABASE_URL·업로드 디렉터리를 배포 환경에 맞게 설정.
    - CORS: LAN·localhost :5173 은 코드 기본 허용. 공인IP:5173 접속은 기본에 없음 → gourmet/.env 에
      BROG_CORS_EXTRA_ORIGINS=http://공인IP:5173 또는 임시로 BROG_CORS_WAN_HTTP_DEV=true → API 재시작
    - 그 외(HTTPS·ngrok 등): BROG_CORS_EXTRA_ORIGINS=https://프론트origin (쉼표, 끝 슬래시 없음)
    - broke는 dev·빌드 모두 VITE_API_BASE_URL이 박히므로 URL 바꾸면 **dev 재시작 또는 다시 빌드**
    - 인증 메일 링크: FRONTEND_PUBLIC_URL = 사용자가 실제로 여는 프론트 URL

  인터넷(ngrok·배포) 직전: broke/.env.example · gourmet/.env.example 의 체크리스트 순서 참고.

  점메추 사다리(/game): 위치 권한이 없으면 화면에서 **좌표 직접 입력** 또는 **서울 시청 데모**로 진행 가능.
