================================================================================
임시 서버용 데스크탑 구축 · 백업/복구 · 테스트 배포 절차
목적: 집 데스크탑을 LAN 임시 서버로 쓰고, 내일(배포일) 기준으로 이 PC와 동일하게 맞추기
※ 경로는 예시. 실제 드라이브·폴더명에 맞게 바꿀 것.
※ 비밀번호·키는 Git에 올리지 말고, USB·암호관리자·수동 복사로만 옮길 것.
================================================================================


--------------------------------------------------------------------------------
0) 배포 전 이 PC(지금 쓰는 개발 PC)에서 할 일 — 백업
--------------------------------------------------------------------------------
  순서대로 진행. 새 데스크탑에 옮길 “덩어리”를 만든다.

  [0-1] 저장소 동기화
    • Git 사용 시: push 해 두거나, brogourmet 폴더 전체를 USB/네트워크로 복사.
    • .gitignore 때문에 .env 는 저장소에 없을 수 있음 → 아래에서 따로 백업.

  [0-2] 환경 파일 (수동 복사 필수)
    • gourmet\.env  → 안전한 곳에 복사 (백업 폴더 등)
    • broke\.env     → 동일
    • 배포용으로 데스크탑 LAN IP 를 쓸 예정이면, 나중에 새 PC에서
      broke\.env 의 VITE_API_BASE_URL 을 http://(데스크탑내부IP):8001 로 수정·재빌드.

  [0-3] PostgreSQL 덤프 (개발 DB에 쓴 데이터를 그대로 옮길 때)
    • 이 PC에 PostgreSQL 클라이언트(psql/pg_dump) 경로 확인.
    • 예시(DB명·유저·비번은 본인 gourmet\.env 의 DATABASE_URL 과 맞출 것):
        pg_dump -h localhost -U postgres -d brogourmet -F c -f brogourmet_backup.dump
      또는 SQL 텍스트:
        pg_dump -h localhost -U postgres -d brogourmet -f brogourmet_backup.sql
    • dump 파일을 USB 등으로 보관.

  [0-4] 업로드 이미지 디렉터리 (있으면 통째로)
    • 기본: gourmet\uploads\brog
    • 기본: gourmet\uploads\myg
    • 레거시 평면 쓰면: gourmet\uploads 또는 .env 의 COMMUNITY_IMAGE_DIR / LEGACY_UPLOAD_DIR
    • 폴더 전체를 압축해 백업.

  [0-5] (선택) DB 스키마만 있는 경우
    • 저장소 sql\ README·스크립트가 있으면 메모해 두고, 새 PC에서 동일 순서로 실행할지 확인.

  [0-6] 참고 문서
    • 저장소 루트 run.txt — 구동 명령
    • gourmet\.env.example — 빈 칸 채울 항목 목록
    • 최종본_규칙.txt — 제품 방향(배포 범위 결정 시)


--------------------------------------------------------------------------------
1) 새 데스크탑 — 설치 목록 (새로 깔 것)
--------------------------------------------------------------------------------
  [1-1] Git for Windows (저장소 clone/pull 용)
  [1-2] Python 3.x (gourmet 요구 버전에 맞게. 3.11+ 권장이면 프로젝트 관례 따름)
  [1-3] Node.js LTS (npm 포함 — broke 빌드용)
  [1-4] PostgreSQL 서버 (Windows 설치판 또는 설치 스크립트)
        • 설치 후 서비스 기동 확인
        • pgAdmin 또는 psql 로 접속 테스트
  [1-5] (선택) Visual Studio Build Tools — 일부 Python 패키지 빌드 실패 시만


--------------------------------------------------------------------------------
2) 새 데스크탑 — 저장소 받기
--------------------------------------------------------------------------------
  예시 경로: D:\Dev\Project\brogourmet

    git clone <저장소URL> D:\Dev\Project\brogourmet
  또는 USB 로 복사한 폴더를 동일 구조로 둔다.


--------------------------------------------------------------------------------
3) 새 데스크탑 — PostgreSQL 준비 및 복구
--------------------------------------------------------------------------------
  [3-1] DB·유저 생성 (이 PC와 동일하게 맞추기)
    • DATABASE_URL 형식 예: postgresql://USER:PASSWORD@localhost:5432/DBNAME
    • psql 로:
        CREATE DATABASE brogourmet;
        (필요 시 USER 생성 및 권한 부여)

  [3-2] 덤프 복원 (0-3 에서 만든 파일이 있을 때)
    • Custom 형식(-F c):
        pg_restore -h localhost -U postgres -d brogourmet -v brogourmet_backup.dump
    • SQL 텍스트:
        psql -h localhost -U postgres -d brogourmet -f brogourmet_backup.sql

  [3-3] 덤프가 없고 빈 DB로 시작할 때
    • 프로젝트에 안내된 초기화 SQL 이 있으면 sql\ 등에서 실행.
    • 없으면 gourmet 기동 후 마이그레이션/시드 정책을 run.txt·코드 주석에 따름.


--------------------------------------------------------------------------------
4) 새 데스크탑 — 백엔드 gourmet
--------------------------------------------------------------------------------
  [4-1] .env 복사
    • 백업한 gourmet\.env 를 gourmet\.env 로 복사.
    • DATABASE_URL 이 새 PC 의 PostgreSQL 호스트·포트·DB명·비번과 일치하는지 수정.

  [4-2] 가상환경
    cd D:\Dev\Project\brogourmet\gourmet
    python -m venv .venv
    .\.venv\Scripts\Activate.ps1
    pip install -r requirements.txt

  [4-3] 업로드 폴더 복원
    • 0-4 백업을 gourmet\uploads\brog , gourmet\uploads\myg 등 원래 구조로 풀기.
    • .env 의 BROG_UPLOAD_DIR / MYG_UPLOAD_DIR 을 쓰면 그 경로에 맞출 것.

  [4-4] (선택) SMTP·FRONTEND_PUBLIC_URL
    • 집 LAN 테스트만이면 메일 없이도 될 수 있음 — gourmet\.env.example 주석 참고.
    • 휴대폰에서 프론트 IP 로 접속하면 FRONTEND_PUBLIC_URL 을 http://(프론트PC또는같은머신IP):5173 등으로 맞출 수 있음.

  [4-5] CORS (프론트를 다른 호스트·포트에서 열 때)
    • gourmet\.env 에 BROG_CORS_EXTRA_ORIGINS=http://192.168.x.x:5173
      (실제 브라우저 주소줄에 나오는 origin 과 정확히 일치, 끝 슬래시 없음)
    • 여러 개면 쉼표로 구분.

  [4-6] 구동 (LAN 에서 다른 기기가 붙게 하려면 host 바인딩 필수)
    .\.venv\Scripts\Activate.ps1
    cd D:\Dev\Project\brogourmet\gourmet
    python -m uvicorn app.main:app --host 0.0.0.0 --port 8001

    • 테스트 안정용으로는 처음에 --reload 없이도 가능.
    • Windows 방화벽: “인바운드 규칙”으로 TCP 8001 허용(프라이빗 네트워크).


--------------------------------------------------------------------------------
5) 새 데스크탑 — 프론트 broke
--------------------------------------------------------------------------------
  [5-1] .env
    • 백업한 broke\.env 복사 후, 최소한 다음 확인:
        VITE_API_BASE_URL=http://(이_데스크탑_LAN_IP):8001
      같은 PC 브라우저만 쓸 때는 http://127.0.0.1:8001 또는 localhost 도 가능.

  [5-2] 의존성 및 프로덕션 빌드 (테스트 배포본)
    cd D:\Dev\Project\brogourmet\broke
    npm install
    npm run build

  [5-3] 미리보기 (같은 PC)
    npm run preview -- --host 0.0.0.0 --port 5173
    • 휴대폰에서 http://(데스크탑IP):5173 접속 시, 방화벽에서 5173 허용.

  [5-4] 카카오 지도·REST
    • developers.kakao.com → 플랫폼에 http://(데스크탑IP):5173 등 실제 접속 URL 등록.
    • broke\.env 의 VITE_KAKAO_MAP_APP_KEY, VITE_KAKAO_REST_API_KEY 유지.

  [5-5] VITE_API_BASE_URL 을 바꿨다면 반드시 npm run build 다시 실행 (Vite 는 빌드 시 박음).


--------------------------------------------------------------------------------
6) 휴대폰(안드로이드)에서 확인할 때
--------------------------------------------------------------------------------
  • 데스크탑과 휴대폰이 같은 Wi-Fi.
  • 브라우저 주소: http://(데스크탑내부IP):5173
  • HTTP 이므로 Android cleartext 이슈가 있으면 WebView/앱 설정 또는 크롬으로 먼저 확인.
  • API 는 프론트가 위 VITE_API_BASE_URL 로 호출 — 데스크탑 IP:8001 이 방화벽에서 열려 있어야 함.


--------------------------------------------------------------------------------
7) 동작 확인 순서 (체크리스트)
--------------------------------------------------------------------------------
  □ PostgreSQL 서비스 실행 중
  □ gourmet uvicorn 0.0.0.0:8001 응답 (같은 PC에서 http://127.0.0.1:8001/docs 등)
  □ broke 빌드 + preview 0.0.0.0:5173
  □ 다른 PC/휴대폰에서 프론트 URL 로드
  □ 로그인·BroG 목록·지도(키·도메인 등록 확인)·MyG(서버형이면) 스모크
  □ 이미지 URL 이 /uploads/... 이면 API_BASE 가 데스크탑:8001 을 가리키는지 확인


--------------------------------------------------------------------------------
8) 집 밖(LTE)에서 붙고 싶을 때 (선택)
--------------------------------------------------------------------------------
  • 공유기 포트포워딩 또는 Cloudflare Tunnel / ngrok 등으로 8001·5173 노출.
  • 이 파일은 LAN 임시 서버 기준이므로, 외부 공개 시 보안(강한 비밀번호·짧은 운영 기간) 별도 검토.


--------------------------------------------------------------------------------
9) 내일 배포일 직전 한 줄 메모
--------------------------------------------------------------------------------
  • 이 PC에서: 백업(0절) 완료 여부 확인 → USB/네트워크로 새 데스크탑에 옮김.
  • 새 데스크탑에서: 1 설치 → 2 저장소 → 3 DB → 4 gourmet → 5 broke 빌드 → 7 체크리스트.
  • 문제 시: run.txt 의 포트·경로와 이 파일을 나란히 보며 DATABASE_URL / CORS / 방화벽부터 의심.


================================================================================
문서 끝 (작성 기준: 저장소 brogourmet 루트, run.txt·.env.example 정합)
================================================================================
