PostgreSQL → 평문 .sql 백업·복구 (BroGourmet 저장소 기준)
작성 목적: pg_dump / pgAdmin 으로 .sql 을 만들고, 다시 DB에 넣는 방법 정리.

================================================================================
[1] 이 프로젝트에서 권장하는 백업 (PowerShell)
================================================================================
전제
  - gourmet\.env 에 DATABASE_URL=postgresql://... 가 설정되어 있을 것.
  - pg_dump 가 PATH 에 있을 것 (PostgreSQL 설치 시 Command Line Tools 포함).

저장소 루트에서 실행:

  .\scripts\backup_postgres_for_git.ps1

결과
  - db\backups\brogourmet_YYYY-MM-dd_HHmmss.sql 생성
  - 옵션: --no-owner --no-acl (다른 PC에서 복원하기 쉽게 소유자·ACL 생략)
  - 인코딩: UTF-8

추가 참고: db\backups\README.md

================================================================================
[2] 수동 pg_dump (명령줄 백업)
================================================================================
형식:

  pg_dump --no-owner --no-acl --encoding=UTF8 -f "저장경로\이름.sql" --dbname="연결URL"

연결 URL 예:

  postgresql://postgres:비밀번호@localhost:5432/brogourmet

Windows 에서 pg_dump 가 PATH 에 없으면 전체 경로 사용 예:

  "C:\Program Files\PostgreSQL\15\bin\pg_dump.exe" --no-owner --no-acl ...

비밀번호를 환경변수로 줄 수 있음:

  $env:PGPASSWORD = "비밀번호"
  pg_dump -h localhost -p 5432 -U postgres -d brogourmet --no-owner --no-acl -f dump.sql

================================================================================
[3] pgAdmin 4 에서 .sql 로 백업
================================================================================
1) 왼쪽에서 백업할 데이터베이스(예: brogourmet) 를 우클릭
2) Backup… 선택
3) Filename: 확장자 .sql 로 저장할 경로 지정
4) Format: "Plain" 선택  → 평문 SQL 파일
   (Custom/tar 등은 pg_restore 전용이므로, 텍스트 .sql 이 필요하면 Plain)
5) Encoding: UTF8 권장
6) Dump Options #1 탭에서 필요 시 Owner / Privilege 끄기 (이식성)
7) Backup 클릭

================================================================================
[4] 복구 전 준비 — 빈 데이터베이스
================================================================================
복구 대상 DB(예: brogourmet)가 없으면 먼저 만든다.

pgAdmin
  - Databases 우클릭 → Create → Database → 이름 brogourmet → Save

psql (postgres 슈퍼유저로 postgres DB 접속 후)

  CREATE DATABASE brogourmet;

유저/DB 자동 생성(선택, 프로젝트 스크립트)
  - 환경변수 POSTGRES_SUPER_URL=postgresql://postgres:비번@localhost:5432/postgres
  - gourmet 폴더에서: python scripts\create_database.py
  - 이후 gourmet\.env 의 DATABASE_URL 을 brogourmet_user 또는 postgres 에 맞게 설정

================================================================================
[5] 복구 — psql (명령줄, 권장)
================================================================================
평문 .sql 은 psql 로 넣는 것이 가장 안정적이다 (pg_dump 가 넣은 \restrict 등 메타명령 호환).

저장소 루트 예시:

  cd d:\Dev\Project\brogourmet
  $env:PGPASSWORD = "비밀번호"
  psql -U postgres -h localhost -d brogourmet -f "db\backups\brogourmet_2026-04-10_185657.sql"

연결 URL 한 줄로:

  psql "postgresql://postgres:비밀번호@localhost:5432/brogourmet" -f "db\backups\파일명.sql"

PATH 에 psql 이 없으면:

  "C:\Program Files\PostgreSQL\15\bin\psql.exe" -U postgres -h localhost -d brogourmet -f "..."

기존 스키마·데이터가 있으면 CREATE TABLE 등에서 충돌할 수 있다. 깨끗이 다시 넣으려면
빈 DB를 새로 만들거나, DB 삭제 후 재생성한 뒤 위 명령을 다시 실행 (데이터 전부 삭제 주의).

================================================================================
[6] 복구 — pgAdmin 4 (Query Tool)
================================================================================
1) 왼쪽에서 복구할 데이터베이스(brogourmet) 선택
2) Tools → Query Tool
3) 폴더 아이콘(Open File)으로 .sql 파일 열기
4) Execute (F5)

주의
  - 파일 맨 위에 \restrict 로 시작하는 줄이 있으면 psql 전용이라 Query Tool 에서 오류가 날 수 있다.
    → 해당 줄(몇 줄)을 메모장에서 삭제한 뒤 다시 실행하거나, [5] psql -f 로 복구한다.
5) Messages 탭에 오류 없이 끝나면 성공에 가깝다. Schemas → public → Tables 로 확인.

================================================================================
[7] 복구 후 앱 연결
================================================================================
gourmet\.env 에 백엔드가 쓰는 DB와 동일하게 맞춘다.

  DATABASE_URL=postgresql://postgres:비밀번호@localhost:5432/brogourmet

(brogourmet_user 를 쓰면 그 계정에 GRANT 가 충분한지 확인. 덤프를 postgres 로 넣었으면 postgres URL 로도 동작.)

================================================================================
[주의]
================================================================================
- 덤프에는 계정·해시 비밀번호·게시 데이터 등이 포함될 수 있음. 공개 저장소에 올리기 전 검토.
- DATABASE_URL·.env 는 git 에 커밋하지 말 것 (.gitignore).
